GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
VITE_FIREBASE_API_KEY=AIzaSyD0bpyA_fHAeYQmzoAkL7ovdej3PiCswu4
VITE_FIREBASE_AUTH_DOMAIN=snug-88888.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snug-88888
VITE_FIREBASE_STORAGE_BUCKET=snug-88888.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421002254613
VITE_FIREBASE_APP_ID=1:421002254613:web:537b3f3e7efef4a82c311c
VITE_FIREBASE_MEASUREMENT_ID=G-LMCP8HTYCL 